{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f25493ae-1c98-41d7-8a33-0be75f5fe603",
    "ClientId": "17c2af6d-3640-4fa1-b58a-8132c3141fbf",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*",
  "UseMockService": true
}
